<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show data</title>
</head>
<body>
<form method="post" action="/getdata/">
    <table>
        <tr>
            <td>First Name</td>
            <td><strong>{{ fname }}</strong></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td><strong>{{ lname }}</strong></td>
        </tr>
        <tr>
            <td>Your Phone</td>
            <td><strong>{{ phone }}</strong></td>
        </tr>
    <tr>
            <td>Your Email</td>
            <td><strong>{{ email }}</strong></td>
        </tr>
    <tr>
            <td>country</td>
            <td><strong>{{ Country }}</strong></td>
        </tr>
    </table>
</form>
</body>
</html>