<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django Forms Tutorial</title>
</head>
<body>
<h2>Django Forms Tutorial</h2>
<form method="post" action="/getdata/">
    <table>
        <tr>
            <td>Enter first name:</td>
            <td><input type="text" name="fname"/></td>
        </tr>
     <tr>
            <td>Enter last name:</td>
            <td><input type="text" name="lname"/></td>
        </tr>
        <tr>
            <td>Enter your email:</td>
            <td><input type="email" name="email"/></td>
        </tr>
        <tr>
            <td>Enter your phone:</td>
            <td><input type="text" name="phone"/></td>
        </tr>
        <tr>
             <tr>
            <td>Enter country:</td>
            <td><input type="text" name="country"/></td>
        </tr>
            <td>
                <button>Submit Form</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>